{
  "short_name": "Mi Álbum 2026",
  "name": "Mi Álbum de Fútbol 2026",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0F0720",
  "theme-color": "#0f0720",
  "display": "standalone",
  "orientation": "portrait"
}
